<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:background="#ACFFD4">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logo"/>

            <TextView
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VA_Archiment &amp; Contructinon"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ibtn_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_admin24"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="18dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="30dp"
            hardwareAccelerated = "true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:id="@+id/btnMauNhaDep"
                    android:src="@drawable/menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DỰ ÁN"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="18dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="30dp"
            hardwareAccelerated = "true">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:id="@+id/btnDuToan"
                    android:src="@drawable/menu1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DỰ TOÁN XÂY DỰNG"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="18dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="35dp"
            hardwareAccelerated = "true">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:id="@+id/btnTimKiemNhaThau"
                    android:src="@drawable/menu2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TÌM KIẾM NHÀ THẦU"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="18dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="35dp"
            hardwareAccelerated = "true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Liên hệ"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_fb"/>

                    <TextView
                        android:id="@+id/fb"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="CÔNG TY TNHH KIẾN TRÚC XÂY DỰNG VƯƠNG AN"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:text="Xaydungvuongan@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mobile"/>

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:text="0979 239 652"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_add_location_24"/>

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:text="170 Tổ 50A, Kp.11, P.Tân Phong, Tp.Biên Hoà, ĐN"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center">-->
<!--                    <Button-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:background="@color/purple_700"-->
<!--                        android:textSize="12dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="Quản trị"/>-->
<!--                </LinearLayout>-->



            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>