<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0B71C3">
        <TextView
            android:id="@+id/txt_gia_cuoi_cung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="Kết quả dự toán xây dựng "
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:text="Diện tích tầng trệt: "
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/txt_s_tangtret"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#EF0707"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_solau"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:text="Tổng diện tích tầng"
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/txt_s_lau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#EF0707"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_mong"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:text="Móng"
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:textColor="#EF0707"
            android:id="@+id/txt_s_mong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_mai"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:text="Mái"
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:textColor="#EF0707"
            android:id="@+id/txt_s_mai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_tong_xaydung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng diện tích xây dựng"
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/txt_s_tong"
            android:layout_width="wrap_content"
            android:textColor="#EF0707"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_loai_xaydung"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:text="Đơn giá "
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:textColor="#EF0707"
            android:id="@+id/txt_gia_loai_xaydung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_chi_phi"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:text="Tổng số tiền dự toán"
            android:textSize="20dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/st_dutoan"
            android:textColor="#EF0707"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:text="Hình ảnh minh họa :"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_minhhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_tenminhhoa"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text=""
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>